* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  background-color: black;
  padding: 0.6rem;
  height: 3rem;
}

.nav-item {
  text-decoration: none;
  color: white;
  transition-property: font-size;
  transition-duration: 1s;
}

.nav-item:hover {
  font-size: larger;
  color: rgb(129, 82, 63);
}

#hero {
  background-image: url("../img/coffee-banner-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 25rem;
  overflow: hidden;
}

.box {
  padding: 3rem;
}
.box .par-outer {
  margin: 2rem;
}
.box .item {
  margin: auto;
}
.box .par {
  text-indent: 2rem;
}
.box .link {
  text-decoration: none;
  color: rgb(251, 133, 0);
}
.box .link:hover {
  text-decoration: underline;
  color: rgb(251, 133, 0);
}
.box .headline {
  text-align: center;
  margin: 3rem;
}
.box .button {
  height: 5rem;
  min-width: 7rem;
  margin: 1rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 3px;
  border: 2px solid rgb(33, 158, 188);
}
.box .grid {
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin: auto;
  gap: 20px;
  padding: 10px;
}
.box .grid .gridItem {
  overflow-y: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .grid .gridItem .gridBtn {
  height: 100%;
  width: 100%;
  border: none;
  background-color: rgba(249, 249, 249, 0);
}
.box .grid .gridItem .gridBtn span {
  visibility: hidden;
}
.box .grid .gridItem .gridBtn:hover {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem;
  padding: 0.5rem;
  background-color: rgba(249, 249, 249, 0.5);
  border: 2px solid black;
  border-radius: 3px;
}
.box .grid .gridItem .gridBtn:hover > span {
  visibility: visible;
}
.box .grid .bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box .grid .i1 {
  grid-area: 1/1/7/5;
  background-image: url("../img/v-iced-coffee-1.jpg");
}
.box .grid .i2 {
  grid-area: 1/5/4/9;
  background-image: url("../img/iced-coffee-6.jpg");
}
.box .grid .i3 {
  grid-area: 4/5/7/9;
  background-image: url("../img/iced-coffee-5.jpg");
}
.box .grid .i4 {
  grid-area: 7/1/11/9;
  background-image: url("../img/freakshake.jpg");
}

footer {
  background-color: black;
  color: white;
  padding: 2rem;
}

@media screen and (max-width: 576px) {
  .box {
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
  }
  .box .headline {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .box .item {
    margin: auto;
    width: 100%;
  }
  .box .item p {
    margin: 0;
    width: 100%;
  }
  .box p {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .box .headline {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .box .grid {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */