* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  background-color: rgb(142, 202, 230);
  padding: 0.6rem;
  height: 3rem;
}

.nav-item {
  text-decoration: none;
  color: rgb(2, 48, 71);
  transition-property: font-size;
  transition-duration: 1s;
}

.nav-item:hover {
  font-size: larger;
  color: rgb(251, 133, 0);
}

#hero {
  background-image: url("../img/coffee-banner-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 25rem;
  /* overflow: hidden; */
}

.box {
  padding: 3rem;
}
.box .par {
  text-indent: 2rem;
}
.box .link {
  text-decoration: none;
  color: rgb(251, 133, 0);
}
.box .link:hover {
  text-decoration: underline;
  color: rgb(251, 133, 0);
}
.box .headline {
  text-align: center;
  margin: 3rem;
}
.box .button {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 3px;
  border: 2px solid rgb(33, 158, 188);
}
.box .grid {
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin: auto;
  gap: 20px;
  padding: 10px;
}
.box .grid .gridItem {
  border: 2px solid red;
  border-radius: 10px;
}
.box .grid .bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box .grid .i1 {
  grid-area: 1/1/7/5;
  background-image: url("../img/v-iced-coffee-1.jpg");
}
.box .grid .i2 {
  grid-area: 1/5/4/9;
  background-image: url("../img/iced-coffee-4.jpg");
}
.box .grid .i3 {
  grid-area: 4/5/7/9;
  background-image: url("../img/iced-coffee-5.jpg");
}
.box .grid .i4 {
  grid-area: 7/1/9/9;
  background-image: url("../img/iced-coffee-6.jpg");
}/*# sourceMappingURL=style.css.map */